{
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "types": ["bun", "chrome"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"]
}
